client_max_body_size 1k;
client_header_buffer_size 1k;
large_client_header_buffers 4 8k;

# クラスタ作成
upstream django {
    # アプリケーションのコンテナ名とポート指定
    server coffee:8000;
}

server  {
    
    # クリックジャッキング対策
    add_header X-Frame-Options SAMEORIGIN;
    # ファイル形式誤認防止
    add_header X-Content-Type-Options nosniff;
    # Content Security Policy 
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; form-action 'self'; " always;    
    
    # HTTPの80番ポートを指定
    listen 80;
    server_name 0.0.0.0;

    # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
    location / {

        # GETとPOST以外は拒否
        limit_except GET POST { 
            deny all;
        }

        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    
    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {

        # ファイル配信はGET以外は拒否
        limit_except GET { 
            deny all;
        }

		alias /static/;
	}
}
